@import '../media.scss';
@import '../variable.scss';

@import '../cards/cardStart.scss';
@import '../cards/cardMenu.scss';
@import '../cards/cardSkills.scss';
@import '../cards/cardProjects.scss';

@import '../modules/controller.scss';

@import '../modals/modal.scss';
@import '../modals/modalSkill.scss';
@import '../modals/modalProject.scss';



#DonTraffic{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;
    position: relative;
}

.card{
    position: absolute;
    margin: 0px auto;
    max-width: 700px;
    width: 100%;
    height: 450px;

    background: color-black();
    border: 1px solid color-white();
    border-radius: 6px;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: 1s ease;

    &__content {
        z-index: 2;
    }

    &__background{
        z-index: 1;

        position: absolute;
        overflow: hidden;
        
        width: 100%;
        height: 100%;

        border-radius: 6px;

        &--index-top{
            z-index: 2;
        }
    }

    &-shadow{
        box-shadow: 0px 0px 6px color-white();
    }

    @include tablet {
        max-width: 100%;
        height: 100%;

        border: 0px solid color-white();
        outline: 1px solid color-white();
        box-shadow: none;
        border-radius: 0px;

    }
}

.card__position{
    &-bottom { transform: translate(0, calc(100vw + 55%)); }
    &-top { transform: translate(0, calc(-100vw - 55%)); }
    &-right { transform: translate(calc(100vw + 55%)); }
    &-left { transform: translate(calc(-100vw - 55%)); }
}

.icon-sun{
    width: 150px;
    height: 150px;
    background: color-white();
    box-shadow: 0px 0px 40px color-white();
    border-radius: 50%;
}

.text-shadow {
    text-shadow: -1px 0 color-black(), 0 1px color-black(), 1px 0 color-black(), 0 -1px color-black();
}
